<!DOCTYPE HTML><html>
<head>
  <title>DEVIOT PROJECT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h1 {  font-size: 2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content 
    { 
            padding:5px;  
            height: 400px; 
            width: 350px;
            border-radius:20px;  
            margin: 0 auto;
            margin-top: 20px;
            box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
            position: relative;
            display: inline-block;
    }
  .card 
  { 
    background-color: white; 
      
  }

  .title{ font-size: 1.8rem; font-weight : bold; }
  #config_wifi { color: #B10F2E; }
  #homecontrol{ color: #B10F2E;}
  .txt{
    line-height: 25px;
    text-align:left;
    margin-left: 50px;
    font-size:1.1rem;
  }  
  .button {
    height: 30px; 
    width: 70px;
    margin:10px 0;
    background-color:#3C89BC;
    border-radius:10px;
    outline:none;
    color:white;
    font-size:15px;
    font-weight: bold;
    cursor: pointer;
  }
  .button_setup
  {
    /* height: 30px;  */
    width:80%; 
    /* margin:10px 0; */
    position: absolute;
    background-color:#3C89BC;
    border-radius:10px;
    outline:none;
    color:white;
    font-size:20px;
    font-weight: bold;
    top: 340px;
    right: 35px;
    cursor: pointer;
  }
.ledstatus{
outline: none;
margin: 15px 5px;
width: 60px;
height: 60px;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color:white;
font-size:20px;
font-weight: bold;
}
#ledstatus1{
border: solid 2px #ec2323;
background: #ec2323;
}
#ledstatus2{
border: solid 2px #ED9D00;
background: #ED9D00;
}
input[type=text] {
  width: 80%;
  height: 30px;
  /* padding: 12px 20px; */
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 15px;
}

  </style>
</head>
<body>
  <div class="topnav">
    <h1>DEVIOT DASHBOARD</h1>
  </div>
  <div class="content">  
      <div id="config_wifi">
        <p class="title">
          <i style="font-size:24px" class="fa">&#xf1eb;</i> WiFi Infomation
        </p>   
        <div class="txt">SSID: <br>
        <input type="text" id="ssid"></div><br>
        <div class="txt">PASS: <br>
        <input type="text" id="pass">  </div>
        
        <button class="button" onclick="sendwifiinfo()"> Send</button>
        <div><input class="button_setup" type="button" onclick="backHOME()" value="Back home"/></div>
      </div>
      <div id="homecontrol" style="height:340px";>
        <div>
          <p class="title"> HOME </p>   
          <p class="txt">Led status:
          <input id="ledstatus1" class="ledstatus" type="button" value="ON"/>
        </p>
      </div>
        <div><input class="button_setup" type="button" onclick="configurewifi()" value="Configure WiFi"/></div>
      </div>
    </div>




<script>

backHOME();

function configurewifi()
{
  document.getElementById("config_wifi").style.display = "block";
  document.getElementById("homecontrol").style.display = "none";
} 
function backHOME()
{
  document.getElementById("homecontrol").style.display = "block";
  document.getElementById("config_wifi").style.display = "none";
}


var xhttp1= new XMLHttpRequest();

setInterval(function ( ) {
  xhttp1.open("GET", "/ledData", true);
  xhttp1.send();
  // mysliderfunction();
}, 1000 ) ;
xhttp1.onreadystatechange= function()
{
  const object= JSON.parse(this.responseText);
  // var element1 =document.getElementById("ledstatus1");
  // element1.innerText=object.ledStatus;
  if(object.ledStatus == "0")
  {
    document.getElementById("ledstatus1").value = "OFF";
    document.getElementById("ledstatus1").style.background = "#222222";
  }
  else{
    document.getElementById("ledstatus1").value = "ON";
    document.getElementById("ledstatus1").style.background = "#ec2323";
  }
}

function sendwifiinfo()
{
  var ssid = document.getElementById("ssid").value;
  var pass = document.getElementById("pass").value;
  xhttp1.open("POST", "/wifiinfo", true);
  xhttp1.send(ssid+'|'+pass+'|');
}


// setInterval(function ( ) {
//   xhttp1.open("GET", "/getdatadht11", true);
//   xhttp1.send();
//   // mysliderfunction();
// }, 1000 ) ;
</script>
</body>
</html>